<!--

Test of pyodide in webworker with ace editor and debugger

Author: Yves Piguet, EPFL, 2019-2020

-->

<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <script src="pyodide-webworker-master.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js"></script>
		<script>

var srcEditor;
var outputEditor;
var inputStart = null;

window.addEventListener("load", () => {
    srcEditor = ace.edit("src-editor");
    srcEditor.setTheme("ace/theme/chrome");
    srcEditor.session.setMode("ace/mode/python");

    outputEditor = ace.edit("output-editor", {
        mode: "ace/mode/text",
        theme: "ace/theme/chrome",
        readOnly: true
    });
    // inline input
    outputEditor.commands.on("exec", function(e) {
        if (!e.command.readOnly) {
            let range = outputEditor.selection.getRange();
            let lastRow = outputEditor.session.getLength() - 1;
            if (range.start.row !== lastRow ||
                (e.command.name == "backspace" || e.command.name == "removewordleft") &&
                    range.start.column === 0 && range.end.column === 0) {
                e.preventDefault();
            }
        }
    });
    outputEditor.container.addEventListener("keypress", function (keyEvent) {
        if (inputStart && keyEvent.key === "Enter") {
            outputEditor.gotoLine(1e9);
            const currentPos = outputEditor.selection.getCursor();
            const inputRange = new ace.Range(inputStart.row, inputStart.column, currentPos.row, currentPos.column);
            const str = outputEditor.session.getTextRange(inputRange);
            outputEditor.insert("\n");
    		btnRun.disabled = true;
    		btnStop.disabled = false;
            elBusy.style.display = "inline-block";
            outputEditor.setReadOnly(true);
            inputStart = null;
            pyWorker.submitInput(str);
        }
        return false;
    }, true);
    outputEditor.commands.addCommand({
        name: "cancel-input",
        bindKey: "Esc",
        exec: function () {
            pyWorker.cancelInput();
            outputEditor.setReadOnly(true);
            inputStart = null;
        }
    });

	let btnRun = document.getElementById("btn-run");
	let btnStop = document.getElementById("btn-stop");
	let btnClear = document.getElementById("btn-clear");
    let btnDirty = document.getElementById("btn-dirty");
    let elBusy = document.getElementById("busy");
    let elStatus = document.getElementById("status");

	let pyWorker = new PyWorker("pyodide-webworker.js");
    let dirtyFiles = [];
	pyWorker.timeout = 60
	pyWorker.addCommand("alert", (msg) => { alert(msg); });
	btnRun.addEventListener("click", () => {
		let src = srcEditor.getValue();
		pyWorker.run(src);
		btnRun.disabled = true;
		btnStop.disabled = false;
        elBusy.style.display = "inline-block";
	}, false);
	btnStop.addEventListener("click", () => {
		pyWorker.stop();
		pyWorker.preload();
		btnRun.disabled = false;
	}, false);
	btnClear.addEventListener("click", () => {
		pyWorker.clearOutput();
        pyWorker.clearFigure();
	}, false);
    btnDirty.addEventListener("click", () => {
        pyWorker.printToOutput("\nDirty files:\n" + dirtyFiles.join("\n") + "\n");
        dirtyFiles.forEach((path) => {
            pyWorker.getFile(path);
        });
    }, false);

    pyWorker.onStatusChanged = (status) => {
        elStatus.textContent = status || "ready";
    };
	pyWorker.onTerminated = () => {
		btnStop.disabled = true;
		btnRun.disabled = false;
        elBusy.style.display = "none";
	};
    pyWorker.sharedOutput = true;
	pyWorker.onOutput = (text, append) => {
        if (append) {
            outputEditor.gotoLine(1e9);
    		outputEditor.insert(text);
        } else {
            outputEditor.setValue(text);
            outputEditor.gotoLine(1e9);
        }
	};
    pyWorker.onFigure = (imageDataURL) => {
        document.getElementById("figure").src = imageDataURL;
    };
    pyWorker.onDirtyFile = (path) => {
        dirtyFiles.push(path);
    };
    pyWorker.onFile = (path, data) => {
        pyWorker.printToOutput("\nFile " + path + ":\n" + data + "\n");
    };
	pyWorker.onTimeout = () => {
		pyWorker.printToOutput("\nTimeout\n");
	};
    pyWorker.onInput = (prompt) => {
        outputEditor.gotoLine(1e9);
        outputEditor.setReadOnly(false);
        inputStart = outputEditor.getSelectionRange().start;
        outputEditor.focus();
    };

	pyWorker.preload();
}, false);

        </script>

        <style type="text/css" media="screen">
            #src-editor, #output-editor {
                width: 95%;
                height: 30em;
            }
        </style>

        <style>
            .busy {
                display: inline-block;
                width: 0.5em;
                height: 0.5em;
                border-radius: 50%;
                border: 1px solid transparent;
                border-top: 2px solid #f00;
                border-bottom: 2px solid #f00;
                animation: busy-rot 2s linear infinite;
            }
            @keyframes busy-rot {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .status {
                color: silver;
                font: 80% sans-serif;
            }
        </style>

        <style>
            h1, h2, h3, p {
                font-family: sans-serif;
            }
            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 15px;
            }
            h3, p {
                font-size: 12px;
            }

            div.columncontainer {
            	display: flex;
            	margin-left: 3em;
            	margin-right: 3em;
            }

            div.columncontainer > div {
            	margin-left: 0.5em;
            	margin-right: 0.5em;
            	margin-bottom: 0;
            }
            div.columncontainer > div:first-child {
            	margin-left: 0;
            }
            div.columncontainer > div:last-child {
            	margin-right: 0;
            }

            div.column2 {
            	width: 50%;
            }
            div.column3 {
            	width: 33%;
            }
            div.column4 {
            	width: 25%;
            }
        </style>


<script id="ex-def" type="text/x-sample-code">
def f():
  for i in range(10):
    print(i)

f()
</script>

<script id="ex-input" type="text/x-sample-code">
str = input("Number: ")
print("10 times", str, "is", 10 * float(str))
print(input("First: "), input("Second: "), input("Third: "))
</script>

<script id="ex-files" type="text/x-sample-code">
with open("foo.txt", "w") as f:
	f.write("Hello, pyodide!\n")

with open("foo.txt", "a") as f:
	f.write("Bye.\n")

with open("foo.txt") as f:
	data = f.read()
print(data)
</script>

<script id="ex-numpy" type="text/x-sample-code">
import numpy as np
a = np.arange(4).reshape(2, 2)
print("a =", a)
print("a.shape =", a.shape)

import numpy.linalg as linalg
b = np.array([[1, 2, 3],[4, 5, 6],[5, 2, 1]])
bi = linalg.inv(b)
print("b =", b)
print("inv b =", bi)
</script>

<script id="ex-matplotlib" type="text/x-sample-code">
import matplotlib.pyplot as pp
pp.plot([1,3,2])
</script>

<script id="ex-pandas" type="text/x-sample-code">
# based on https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html

import numpy as np
import pandas as pd

s = pd.Series([1, 3, 5, np.nan, 6, 8])
print(s)

dates = pd.date_range('20130101', periods=6)
print(dates)

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
print(df)

df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
print(df2)
print(df2.dtypes)
</script>


    </head>
    <body>

<h1>Test of Pyodide in a webworker with ACE editor</h1>

<div class="columncontainer">

	<div class="border column2">
		<h2>Source code</h2>

        <div id="src-editor">def f():
    for i in range(10):
        print(i)

f()
</div>

        <p>
        Sample code:
        <a onclick="srcEditor.setValue(document.getElementById('ex-def').textContent.trim(), 1);" href="#">def</a>
        <a onclick="srcEditor.setValue(document.getElementById('ex-input').textContent.trim(), 1);" href="#">input</a>
        <a onclick="srcEditor.setValue(document.getElementById('ex-files').textContent.trim(), 1);" href="#">files</a>
        <a onclick="srcEditor.setValue(document.getElementById('ex-numpy').textContent.trim(), 1);" href="#">numpy</a>
        <a onclick="srcEditor.setValue(document.getElementById('ex-matplotlib').textContent.trim(), 1);" href="#">matplotlib</a>
        <a onclick="srcEditor.setValue(document.getElementById('ex-pandas').textContent.trim(), 1);" href="#">pandas</a>
        </p>

        <p>
        <button id="btn-run" type="button">Run</button>
        <button id="btn-stop" type="button" disabled>Stop</button>
        <button id="btn-clear" type="button">Clear</button>
        <button id="btn-dirty" type="button">Dirty</button>
        &nbsp;&nbsp;<span id="busy" class="busy" style="display: none"></span>
        &nbsp;&nbsp;<span id="status" class="status"></span>
        </p>

	</div>

	<div class="border column2">
		<h2>Console</h2>
        <div id="output-editor"></div>
	</div>

</div>

<p><img id="figure"></p>

    </body>
</html>
